<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Isaac Sherwood</title>
</head>
<p style="font-size: 20px; color:#1F9AFE;">
</p>
<section id="Winsome">
  <h2>This is Winsome!</h2>
She is a five year old wire fox terrier, and is very silly. Here are some pictures:
<img src="/winsome1.jpeg" width="300" height="300">
<img src="/winsome2.jpeg" width="300" height="300">
<img src="/winsome3.jpeg" width="300" height="300">
